VGG16 - 60 epocas - loss: 0.5554 - acc: 0.9028 - val_loss: 1.0366 - val_acc: 0.6264
	-> batch 128, no dropout, no regularizer

*VGG16 - 60 epocas - loss: 7.8922 - acc: 0.5795 - val_loss: 7.9270 - val_acc: 0.5345
	-> batch 128, dropout 0.5, regularizer 0.001

*VGG16 - 100 epocas - loss: 4.6970 - acc: 0.6342 - val_loss: 4.8202 - val_acc: 0.5552
	-> batch 128, dropout 0.5, regularizer 0.001

*VGG16 - 100 epocas - loss: 2.6211 - acc: 0.6040 - val_loss: 2.7139 - val_acc: 0.5661
	-> batch 32, dropout 0.5, regularizer 0.001

VGG16 FINE TUNING - 100 epocas - loss: 0.3093 - acc: 0.9929 - val_loss: 0.7426 - val_acc: 0.8664
	-> batch 32, dropout 0.5, regularizer 0.001

inceptionV3 - 100 epoca - loss: 0.0872 - acc: 0.9991 - val_loss: 0.6142 - val_acc: 0.8471
	-> batch 32, dropout 0.5, regularizer 0.001, freeze= False

inceptionV3 - 100 epocas - loss: 0.0853 - acc: 0.9988 - val_loss: 0.6356 - val_acc: 0.8621
	-> batch 16, dropout 0.5, regularizer 0.001, freeze= False

*vgg16 - 100 epocas - loss: 0.1805 - acc: 0.9917 - val_loss: 0.6337 - val_acc: 0.8927
	-> batch 32, dropout 0.5, regularizer 0.001, freeze= False

inceptionV3 - 100 epocas - loss: 0.0999 - acc: 1.0000 - val_loss: 0.6791 - val_acc: 0.8207
	-> batch 16, dropout 0.5, regularizer 0.001, freeze= False, augmentation = true

Vgg16 - 100 epocas - loss: 0.0634 - acc: 0.9962 - val_loss: 0.4551 - val_acc: 0.9314
	-> batch 32, dropout 0.5, regularizer 0.001, freeze= False, augmentation = true

*Vgg16 - 80 epocas - loss: 0.2751 - acc: 0.9903 - val_loss: 0.6166 - val_acc: 0.9185
	-> batch 32, dropout 0.5, regularizer 0.002, freeze= False, augmentation = false
